# MailServerClient

./: .gitignore  README.md
MailClient/: pom.xml
MailClient/src/main/java/client/: AppLauncher.java  ClientMain.java  RMIClient.java  SocketClient.java
MailClient/src/main/java/client/ai/: SummarizerClient.java
MailClient/src/main/java/client/controller/: ComposeController.java  DashboardController.java  DetailController.java  LoginController.java  RegisterController.java
MailClient/src/main/java/client/voice/: AudioCapture.java  VoiceInputListener.java  VoiceManager.java  VoskMicTest.java  VoskService.java
MailClient/src/main/java/common/: Email.java  Response.java  SecurityUtils.java
MailClient/src/main/java/common/rmi/: MailRemote.java
MailClient/src/main/resources/css/: login.css  style.css
MailClient/src/main/resources/view/: compose.fxml  dashboard.fxml  detail.fxml  login.fxml  register.fxml
MailServer/: pom.xml
MailServer/src/main/java/common/: Request.java  SecurityUtils.java  User.java
MailServer/src/main/java/common/rmi/: MailRemote.java
MailServer/src/main/java/server/: ClientHandler.java  DatabaseConnection.java  ServerMain.java
MailServer/src/main/java/server/rmi/: MailRemoteImpl.java  Main.java  RMIServerMain.java
MailServer/src/main/java/server/service/: AISpamDetector.java  MailService.java  UserService.java
MailServer/src/main/java/server/ui/: ServerApp.java  ServerController.java  ServerState.java
MailServer/src/main/resources/view/: server.fxml
Tom_tat_AI/: main.py  server.py
